# demo-project-keyclock-tutorial-springboot

./: README.md  pom.xml
demo-project-keyclock-tutorial/: pom.xml
demo-project-keyclock-tutorial/database/: project_db.sql
demo-project-keyclock-tutorial/src/main/java/com/example/: SpringbootKeycloakauthApplication.java
demo-project-keyclock-tutorial/src/main/java/com/example/DTO/: RoleDTO.java  UserDTO.java
demo-project-keyclock-tutorial/src/main/java/com/example/clientkeyclock/: RoleResource.java  UserResource.java
demo-project-keyclock-tutorial/src/main/java/com/example/controller/: OrderControllerRest.java  RestaurantControllerRest.java
demo-project-keyclock-tutorial/src/main/java/com/example/menu/: Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java
demo-project-keyclock-tutorial/src/main/java/com/example/repository/: MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
demo-project-keyclock-tutorial/src/main/java/com/example/security/: KeycloakSecurityUtil.java  SecurityConfig.java
demo-project-keyclock-tutorial/src/main/resources/: application.properties  policy-enforcer.json
