server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dive-dev-org

springdoc.swagger-ui.oauth.client-id=quark-backend-application
springdoc.swagger-ui.oauth.client-secret=KKwWwe3biddH2tL54gRCAgIHu3mqltnh
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/realms/dive-dev-org/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque-token.client-secret=KKwWwe3biddH2tL54gRCAgIHu3mqltnh
spring.security.oauth2.resourceserver.opaque-token.client-id=quark-backend-application
realm=dive-dev-org
server-url=http://127.0.0.1:8080
client-id=admin-cli
grant-type=password
name=admin
password=password